IQ-TREE 2.4.0 built Feb 12 2025

Input file name: ../05_vcf2phylip/chenopodium_20250304b-tetraploid.indivmiss60.locimiss50.thin10.maf0.01.LD0.8-1000.no-AR.no-CH-except-OA.min4.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 21046

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 18208 nucleotide sites
Number of constant sites: 8022 (= 44.0576% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8022 (= 44.0576% of all sites)
Number of parsimony informative sites: 6694
Number of distinct site patterns: 17172

ModelFinder
-----------

Best-fit model according to BIC: TVMe+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVMe+R4         -154907.752  310113.504 +    0.788  310115.980 +    0.791  311277.137 +    0.995
SYM+R4          -154908.067  310116.133 +    0.212  310118.642 +    0.209  311287.576 -  0.00538
TVM+F+R4        -154912.926  310129.851 - 0.000222  310132.427 - 0.000212  311316.913 - 2.29e-09
GTR+F+R4        -154913.241  310132.482 - 5.96e-05  310135.093 - 5.59e-05  311327.354 - 1.24e-11
GTR+F+I+R4      -154913.797  310135.595 - 1.26e-05  310138.239 - 1.16e-05  311338.276 - 5.27e-14
GTR+F+R5        -154912.768  310135.537 - 1.29e-05  310138.216 - 1.17e-05  311346.027 - 1.09e-15
GTR+F+I+R5      -154913.774  310139.548 - 1.74e-06  310142.262 - 1.55e-06  311357.848 - 2.96e-18
GTR+F+I+R3      -154948.116  310200.231 - 1.16e-19  310202.807 - 1.11e-19  311387.293 -  1.2e-24
GTR+F+R3        -154984.694  310271.388 -  4.1e-35  310273.931 - 3.98e-35  311450.640 -  2.1e-38
GTR+F+I+R2      -155092.783  310485.565 - 1.27e-81  310488.074 - 1.26e-81  311657.008 - 3.23e-83
TPM2+R4         -155171.262  310636.525 - 2.11e-114  310638.934 - 2.19e-114  311784.538 - 6.56e-111
TIM2e+R4        -155171.565  310639.131 - 5.73e-115  310641.573 - 5.85e-115  311794.954 - 3.59e-113
GTR+F+R2        -155176.363  310650.726 - 1.74e-117  310653.201 - 1.75e-117  311814.359 - 2.19e-117
TPM2u+F+R4      -155199.875  310699.750 - 3.93e-128  310702.259 - 3.88e-128  311871.192 -   1e-129
TIM2+F+R4       -155200.321  310702.643 - 9.26e-129  310705.185 - 8.99e-129  311881.895 - 4.74e-132
TPM3+R4         -155254.155  310802.310 - 2.11e-150  310804.720 - 2.19e-150  311950.324 - 6.56e-147
TIM3e+R4        -155254.670  310805.341 - 4.64e-151  310807.783 - 4.73e-151  311961.164 - 2.9e-149
TPM3u+F+R4      -155262.940  310825.880 - 1.61e-155  310828.389 - 1.59e-155  311997.322 - 4.09e-157
TIM3+F+R4       -155263.381  310828.762 - 3.81e-156  310831.304 - 3.69e-156  312008.014 - 1.95e-159
GTR+F+G4        -155452.180  311200.360 - 7.74e-237  311202.802 - 7.9e-237  312356.183 - 4.85e-235
GTR+F+I+G4      -155455.609  311209.217 - 9.24e-239  311211.693 - 9.27e-239  312372.850 - 1.17e-238
K3P+R4          -155497.763  311289.526 - 3.36e-256  311291.935 - 3.49e-256  312437.539 - 1.05e-252
TIMe+R4         -155498.059  311292.118 - 9.2e-257  311294.561 - 9.39e-257  312447.942 - 5.76e-255
K2P+R4          -155515.595  311323.190 - 1.65e-263  311325.566 - 1.74e-263  312463.394 - 2.54e-258
TNe+R4          -155515.646  311325.291 - 5.76e-264  311327.701 - 5.97e-264  312473.305 - 1.79e-260
K3Pu+F+R4       -155530.014  311360.028 - 1.65e-271  311362.536 - 1.63e-271  312531.470 - 4.19e-273
TIM+F+R4        -155530.370  311362.740 - 4.25e-272  311365.283 - 4.12e-272  312541.992 - 2.18e-275
HKY+F+R4        -155547.856  311393.712 -   8e-279  311396.188 - 8.02e-279  312557.345 - 1.01e-278
TN+F+R4         -155547.886  311395.771 - 2.86e-279  311398.280 - 2.82e-279  312567.213 - 7.26e-281
GTR+F+I         -157086.365  314468.730 -        0  314471.172 -        0  315624.553 -        0
JC+R4           -157700.062  315690.124 -        0  315692.468 -        0  316822.518 -        0
F81+F+R4        -157732.645  315761.290 -        0  315763.732 -        0  316917.113 -        0
GTR+F           -159640.989  319575.978 -        0  319578.388 -        0  320723.992 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+R4

Rate parameter R:

  A-C: 1.0824
  A-G: 2.7334
  A-T: 1.8046
  C-G: 0.6210
  C-T: 2.7334
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A    -1.127     0.217    0.5481    0.3618
  C     0.217   -0.8896    0.1245    0.5481
  G    0.5481    0.1245   -0.8731    0.2005
  T    0.3618    0.5481    0.2005     -1.11

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.6962,0.3647) (0.2334,1.749) (0.06929,4.566) (0.0011,19.62)

 Category  Relative_rate  Proportion
  1         0.3647         0.6962
  2         1.749          0.2334
  3         4.566          0.06929
  4         19.62          0.0011

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -154804.7752 (s.e. 1124.7986)
Unconstrained log-likelihood (without tree): -176254.1483
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 309907.5505
Corrected Akaike information criterion (AICc) score: 309910.0258
Bayesian information criterion (BIC) score: 311071.1833

Total tree length (sum of branch lengths): 1.4929
Sum of internal branch lengths: 0.7709 (51.6371% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CO-CH-1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--CO-CH-1
|
+--CO-CH-2
|
|                              +---------CO-CH-21
|                        +-----| (100/100)
|                        |     +-----------CO-CH-24
|                     +--| (92.5/97)
|                     |  |  +------CO-CH-22
|                     |  +--| (72.6/90)
|                     |     +----------------CO-CH-23
+---------------------| (100/100)
                      |                        +**CO-IP-1
                      |                   +----| (100/100)
                      |                   |    +--CO-IP-2
                      |                +--| (32.3/72)
                      |                |  |  +--CO-IP-10
                      |                |  +--| (100/100)
                      |                |     |            +**CO-IP-3
                      |                |     |         +--| (93.6/97)
                      |                |     |         |  +--CO-IP-6
                      |                |     |      +--| (46.6/93)
                      |                |     |      |  +--CO-IP-5
                      |                |     |   +--| (99.3/99)
                      |                |     |   |  +--CO-IP-4
                      |                |     +---| (100/100)
                      |                |         +--CO-IP-9
                      |             +--| (33/73)
                      |             |  +----------CO-IP-8
                      |        +----| (100/100)
                      |        |    +----CO-IP-7
                      |     +--| (100/100)
                      |     |  |                            +--CO-MO-1
                      |     |  |                         +--| (69.4/68)
                      |     |  |                         |  +--CO-MO-3
                      |     |  |                  +------| (100/100)
                      |     |  |                  |      +--CO-MO-4
                      |     |  |               +--| (99.7/76)
                      |     |  |               |  |            +--CO-MO-10
                      |     |  |               |  |         +--| (89.7/82)
                      |     |  |               |  |         |  |  +--CO-MO-11
                      |     |  |               |  |         |  +--| (98.9/99)
                      |     |  |               |  |         |     +--CO-MO-16
                      |     |  |               |  +---------| (100/100)
                      |     |  |               |            +--CO-MO-13
                      |     |  |            +--| (100/71)
                      |     |  |            |  |  +---CO-MO-20
                      |     |  |            |  +--| (100/94)
                      |     |  |            |     +--CO-MO-9
                      |     |  |         +--| (12.6/46)
                      |     |  |         |  |  +--CO-MO-17
                      |     |  |         |  +--| (100/92)
                      |     |  |         |     |    +--CO-MO-19
                      |     |  |         |     +----| (100/100)
                      |     |  |         |          +--CO-MO-8
                      |     |  |      +--| (99.8/92)
                      |     |  |      |  +---CO-MO-5
                      |     |  |   +--| (96.9/98)
                      |     |  |   |  |        +---CO-MO-14
                      |     |  |   |  |    +---| (100/94)
                      |     |  |   |  |    |   +--CO-MO-18
                      |     |  |   |  +----| (100/92)
                      |     |  |   |       |  +------CO-MO-15
                      |     |  |   |       +--| (99.6/100)
                      |     |  |   |          +--CO-MO-6
                      |     |  +---| (100/100)
                      |     |      +--CO-MO-7
                      |  +--| (65/94)
                      |  |  |               +--CO-PB-1
                      |  |  |            +--| (100/100)
                      |  |  |            |  +--CO-PB-2
                      |  |  |         +--| (99.7/97)
                      |  |  |         |  |     +--CO-PB-15
                      |  |  |         |  |  +--| (69.4/95)
                      |  |  |         |  |  |  +--CO-PB-17
                      |  |  |         |  +--| (100/100)
                      |  |  |         |     +--CO-PB-16
                      |  |  |      +--| (99.5/99)
                      |  |  |      |  |  +--CO-PB-10
                      |  |  |      |  +--| (58.3/85)
                      |  |  |      |     +--CO-PB-14
                      |  |  |   +--| (83.9/95)
                      |  |  |   |  |             +--CO-PB-11
                      |  |  |   |  |        +----| (100/100)
                      |  |  |   |  |        |    +--CO-PB-12
                      |  |  |   |  |     +--| (68.1/64)
                      |  |  |   |  |     |  +---CO-PB-4
                      |  |  |   |  |  +--| (100/89)
                      |  |  |   |  |  |  |  +--CO-PB-5
                      |  |  |   |  |  |  +--| (79.5/61)
                      |  |  |   |  |  |     |  +---CO-PB-7
                      |  |  |   |  |  |     +--| (100/100)
                      |  |  |   |  |  |        +--CO-PB-8
                      |  |  |   |  +--| (95.9/97)
                      |  |  |   |     |         +--CO-PB-18
                      |  |  |   |     |     +---| (100/100)
                      |  |  |   |     |     |   +--CO-PB-6
                      |  |  |   |     |  +--| (80.1/96)
                      |  |  |   |     |  |  |  +--CO-PB-19
                      |  |  |   |     |  |  +--| (100/100)
                      |  |  |   |     |  |     +--CO-PB-3
                      |  |  |   |     +--| (76.6/82)
                      |  |  |   |        +----CO-PB-9
                      |  |  +---| (100/100)
                      |  |      |  +---CO-PB-13
                      |  |      +--| (100/100)
                      |  |         +--CO-PB-20
                      +--| (99.1/100)
                         |                       +--CO-PK-10
                         |                    +--| (0/83)
                         |                    |  |        +--CO-PK-11
                         |                    |  |     +--| (10.4/60)
                         |                    |  |     |  +--CO-PK-15
                         |                    |  |  +--| (79.1/97)
                         |                    |  |  |  +--CO-PK-12
                         |                    |  +--| (87.3/95)
                         |                    |     +**CO-PK-14
                         |              +-----| (100/100)
                         |              |     +--CO-PK-13
                         |           +--| (14.5/66)
                         |           |  +-----CO-PK-2
                         |        +--| (97.3/94)
                         |        |  |    +-----CO-PK-18
                         |        |  +----| (100/100)
                         |        |       +--CO-PK-20
                         +--------| (100/100)
                                  |                +--CO-PK-16
                                  |        +-------| (100/100)
                                  |        |       +--CO-PK-17
                                  |     +--| (73.5/47)
                                  |     |  +--CO-PK-4
                                  |  +--| (100/100)
                                  |  |  |     +------CO-PK-19
                                  |  |  |  +--| (99.8/100)
                                  |  |  |  |  |  +--CO-PK-6
                                  |  |  |  |  +--| (100/100)
                                  |  |  |  |     +--CO-PK-9
                                  |  |  +--| (99.2/48)
                                  |  |     +----------CO-PK-5
                                  +--| (85.1/85)
                                     +---CO-PK-3

Tree in newick format:

(CO-CH-1:0.0002329459,CO-CH-2:0.0005610274,(((CO-CH-21:0.0371486584,CO-CH-24:0.0430486340)100/100:0.0243947503,(CO-CH-22:0.0256503077,CO-CH-23:0.0615639844)72.6/90:0.0050517034)92.5/97:0.0043961491,(((((((CO-IP-1:0.0000024189,CO-IP-2:0.0005475924)100/100:0.0186757115,(CO-IP-10:0.0049850229,((((CO-IP-3:0.0000509698,CO-IP-6:0.0034686194)93.6/97:0.0012104946,CO-IP-5:0.0000855792)46.6/93:0.0008668385,CO-IP-4:0.0002439622)99.3/99:0.0064150584,CO-IP-9:0.0030808041)100/100:0.0156351630)100/100:0.0125826779)32.3/72:0.0067578296,CO-IP-8:0.0390683397)33/73:0.0065585318,CO-IP-7:0.0195988341)100/100:0.0191090999,((((((((CO-MO-1:0.0024522902,CO-MO-3:0.0064172416)69.4/68:0.0010342375,CO-MO-4:0.0004492445)100/100:0.0269466030,((CO-MO-10:0.0008512109,(CO-MO-11:0.0014265581,CO-MO-16:0.0008838263)98.9/99:0.0016432871)89.7/82:0.0020828159,CO-MO-13:0.0093671693)100/100:0.0387095180)99.7/76:0.0105627889,(CO-MO-20:0.0156773518,CO-MO-9:0.0038752780)100/94:0.0091141463)100/71:0.0095194079,(CO-MO-17:0.0018809854,(CO-MO-19:0.0003303555,CO-MO-8:0.0010671991)100/100:0.0187171338)100/92:0.0138588086)12.6/46:0.0075681609,CO-MO-5:0.0141747191)99.8/92:0.0109621548,((CO-MO-14:0.0142402472,CO-MO-18:0.0125687019)100/94:0.0163658293,(CO-MO-15:0.0268496090,CO-MO-6:0.0018403828)99.6/100:0.0050889897)100/92:0.0181327090)96.9/98:0.0102677611,CO-MO-7:0.0131932988)100/100:0.0172976835)100/100:0.0124702629,(((((CO-PB-1:0.0070526324,CO-PB-2:0.0076496567)100/100:0.0111284428,((CO-PB-15:0.0062332947,CO-PB-17:0.0046071501)69.4/95:0.0050351623,CO-PB-16:0.0067629725)100/100:0.0116682476)99.7/97:0.0068362945,(CO-PB-10:0.0140114143,CO-PB-14:0.0121800210)58.3/85:0.0041779240)99.5/99:0.0062734424,((((CO-PB-11:0.0015590284,CO-PB-12:0.0036445462)100/100:0.0191888762,CO-PB-4:0.0153370323)68.1/64:0.0062276309,(CO-PB-5:0.0107946884,(CO-PB-7:0.0163007330,CO-PB-8:0.0100302280)100/100:0.0105410474)79.5/61:0.0056194176)100/89:0.0074070903,(((CO-PB-18:0.0122258458,CO-PB-6:0.0088717387)100/100:0.0164872999,(CO-PB-19:0.0087059613,CO-PB-3:0.0135474083)100/100:0.0106114135)80.1/96:0.0062321813,CO-PB-9:0.0184114960)76.6/82:0.0053547785)95.9/97:0.0048007567)83.9/95:0.0051569310,(CO-PB-13:0.0156655686,CO-PB-20:0.0122125570)100/100:0.0084024080)100/100:0.0167078439)65/94:0.0033263580,(((((CO-PK-10:0.0001401728,(((CO-PK-11:0.0003195503,CO-PK-15:0.0001682300)10.4/60:0.0001827319,CO-PK-12:0.0001975990)79.1/97:0.0002291962,CO-PK-14:0.0000023791)87.3/95:0.0002583625)0/83:0.0000701348,CO-PK-13:0.0031447785)100/100:0.0225595657,CO-PK-2:0.0228228556)14.5/66:0.0063500715,(CO-PK-18:0.0242872146,CO-PK-20:0.0030185455)100/100:0.0181891443)97.3/94:0.0076729246,((((CO-PK-16:0.0012265292,CO-PK-17:0.0001481405)100/100:0.0291817485,CO-PK-4:0.0103897913)73.5/47:0.0066077082,((CO-PK-19:0.0268163784,(CO-PK-6:0.0001697263,CO-PK-9:0.0000931303)100/100:0.0034666372)99.8/100:0.0070890940,CO-PK-5:0.0410493358)99.2/48:0.0096661714)100/100:0.0121331722,CO-PK-3:0.0153119474)85.1/85:0.0074247134)100/100:0.0344120028)99.1/100:0.0032064647)100/100:0.0789924991);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -154806.654527
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CO-CH-1
|
+--CO-CH-2
|
|                              +---------CO-CH-21
|                        +-----| (100)
|                        |     +-----------CO-CH-24
|                     +--| (97)
|                     |  |  +------CO-CH-22
|                     |  +--| (90)
|                     |     +----------------CO-CH-23
+---------------------| (100)
                      |                        +--CO-IP-1
                      |                   +----| (100)
                      |                   |    +--CO-IP-2
                      |                +--| (72)
                      |                |  |  +--CO-IP-10
                      |                |  +--| (100)
                      |                |     |            +--CO-IP-3
                      |                |     |         +--| (97)
                      |                |     |         |  +--CO-IP-6
                      |                |     |      +--| (93)
                      |                |     |      |  +--CO-IP-5
                      |                |     |   +--| (99)
                      |                |     |   |  +--CO-IP-4
                      |                |     +---| (100)
                      |                |         +--CO-IP-9
                      |             +--| (73)
                      |             |  +----------CO-IP-8
                      |        +----| (100)
                      |        |    +----CO-IP-7
                      |     +--| (100)
                      |     |  |                            +--CO-MO-1
                      |     |  |                         +--| (68)
                      |     |  |                         |  +--CO-MO-3
                      |     |  |                  +------| (100)
                      |     |  |                  |      +--CO-MO-4
                      |     |  |               +--| (76)
                      |     |  |               |  |            +--CO-MO-10
                      |     |  |               |  |         +--| (82)
                      |     |  |               |  |         |  |  +--CO-MO-11
                      |     |  |               |  |         |  +--| (99)
                      |     |  |               |  |         |     +--CO-MO-16
                      |     |  |               |  +---------| (100)
                      |     |  |               |            +--CO-MO-13
                      |     |  |            +--| (71)
                      |     |  |            |  |  +---CO-MO-20
                      |     |  |            |  +--| (94)
                      |     |  |            |     +--CO-MO-9
                      |     |  |         +--| (46)
                      |     |  |         |  +---CO-MO-5
                      |     |  |      +--| (92)
                      |     |  |      |  |  +--CO-MO-17
                      |     |  |      |  +--| (92)
                      |     |  |      |     |    +--CO-MO-19
                      |     |  |      |     +----| (100)
                      |     |  |      |          +--CO-MO-8
                      |     |  |   +--| (98)
                      |     |  |   |  |       +---CO-MO-14
                      |     |  |   |  |   +---| (94)
                      |     |  |   |  |   |   +--CO-MO-18
                      |     |  |   |  +---| (92)
                      |     |  |   |      |  +------CO-MO-15
                      |     |  |   |      +--| (100)
                      |     |  |   |         +--CO-MO-6
                      |     |  +---| (100)
                      |     |      +--CO-MO-7
                      |  +--| (94)
                      |  |  |               +--CO-PB-1
                      |  |  |            +--| (100)
                      |  |  |            |  +--CO-PB-2
                      |  |  |         +--| (97)
                      |  |  |         |  |     +--CO-PB-15
                      |  |  |         |  |  +--| (95)
                      |  |  |         |  |  |  +--CO-PB-17
                      |  |  |         |  +--| (100)
                      |  |  |         |     +--CO-PB-16
                      |  |  |      +--| (99)
                      |  |  |      |  |  +--CO-PB-10
                      |  |  |      |  +--| (85)
                      |  |  |      |     +--CO-PB-14
                      |  |  |   +--| (95)
                      |  |  |   |  |             +--CO-PB-11
                      |  |  |   |  |        +----| (100)
                      |  |  |   |  |        |    +--CO-PB-12
                      |  |  |   |  |     +--| (64)
                      |  |  |   |  |     |  +---CO-PB-4
                      |  |  |   |  |  +--| (89)
                      |  |  |   |  |  |  |  +--CO-PB-5
                      |  |  |   |  |  |  +--| (61)
                      |  |  |   |  |  |     |  +---CO-PB-7
                      |  |  |   |  |  |     +--| (100)
                      |  |  |   |  |  |        +--CO-PB-8
                      |  |  |   |  +--| (97)
                      |  |  |   |     |         +--CO-PB-18
                      |  |  |   |     |     +---| (100)
                      |  |  |   |     |     |   +--CO-PB-6
                      |  |  |   |     |  +--| (96)
                      |  |  |   |     |  |  |  +--CO-PB-19
                      |  |  |   |     |  |  +--| (100)
                      |  |  |   |     |  |     +--CO-PB-3
                      |  |  |   |     +--| (82)
                      |  |  |   |        +----CO-PB-9
                      |  |  +---| (100)
                      |  |      |  +---CO-PB-13
                      |  |      +--| (100)
                      |  |         +--CO-PB-20
                      +--| (100)
                         |                       +--CO-PK-10
                         |                    +--| (83)
                         |                    |  |        +--CO-PK-11
                         |                    |  |     +--| (60)
                         |                    |  |     |  +--CO-PK-15
                         |                    |  |  +--| (97)
                         |                    |  |  |  +--CO-PK-12
                         |                    |  +--| (95)
                         |                    |     +--CO-PK-14
                         |              +-----| (100)
                         |              |     +--CO-PK-13
                         |           +--| (66)
                         |           |  +-----CO-PK-2
                         |        +--| (94)
                         |        |  |    +-----CO-PK-18
                         |        |  +----| (100)
                         |        |       +--CO-PK-20
                         +--------| (100)
                                  |             +--CO-PK-16
                                  |     +-------| (100)
                                  |     |       +--CO-PK-17
                                  |  +--| (100)
                                  |  |  |     +------CO-PK-19
                                  |  |  |  +--| (100)
                                  |  |  |  |  |  +--CO-PK-6
                                  |  |  |  |  +--| (100)
                                  |  |  |  |     +--CO-PK-9
                                  |  |  +--| (52)
                                  |  |     |  +--CO-PK-4
                                  |  |     +--| (52)
                                  |  |        +----------CO-PK-5
                                  +--| (85)
                                     +---CO-PK-3


Consensus tree in newick format: 

(CO-CH-1:0.0002321421,CO-CH-2:0.0005608733,(((CO-CH-21:0.0371218808,CO-CH-24:0.0430590572)100:0.0243882303,(CO-CH-22:0.0257015409,CO-CH-23:0.0615534912)90:0.0050739149)97:0.0042635841,(((((((CO-IP-1:0.0000024986,CO-IP-2:0.0005490203)100:0.0186781356,(CO-IP-10:0.0049823598,((((CO-IP-3:0.0000498716,CO-IP-6:0.0034794925)97:0.0012109741,CO-IP-5:0.0000872185)93:0.0008646932,CO-IP-4:0.0002454580)99:0.0063932231,CO-IP-9:0.0030839343)100:0.0156314839)100:0.0126109413)72:0.0067239498,CO-IP-8:0.0390587585)73:0.0065365056,CO-IP-7:0.0196249605)100:0.0190572539,((((((((CO-MO-1:0.0024547137,CO-MO-3:0.0064367318)68:0.0009910310,CO-MO-4:0.0004558593)100:0.0272220057,((CO-MO-10:0.0008737758,(CO-MO-11:0.0014247761,CO-MO-16:0.0008874937)99:0.0016299827)82:0.0021428768,CO-MO-13:0.0092806342)100:0.0384587185)76:0.0099347126,(CO-MO-20:0.0158562361,CO-MO-9:0.0040714537)94:0.0093901120)71:0.0080076810,CO-MO-5:0.0143392612)46:0.0070470720,(CO-MO-17:0.0017358233,(CO-MO-19:0.0003330063,CO-MO-8:0.0010222133)100:0.0194648864)92:0.0135863153)92:0.0125621855,((CO-MO-14:0.0143010043,CO-MO-18:0.0126843478)94:0.0155439025,(CO-MO-15:0.0265720591,CO-MO-6:0.0019372301)100:0.0056684185)92:0.0171823415)98:0.0111860141,CO-MO-7:0.0132224047)100:0.0169526256)100:0.0126200323,(((((CO-PB-1:0.0070574322,CO-PB-2:0.0076501695)100:0.0111082225,((CO-PB-15:0.0062373636,CO-PB-17:0.0045994657)95:0.0050285611,CO-PB-16:0.0067687728)100:0.0116744793)97:0.0068384326,(CO-PB-10:0.0140147872,CO-PB-14:0.0121688411)85:0.0041734552)99:0.0062971305,((((CO-PB-11:0.0015591957,CO-PB-12:0.0036385827)100:0.0191696139,CO-PB-4:0.0153320359)64:0.0062461641,(CO-PB-5:0.0108004275,(CO-PB-7:0.0163028036,CO-PB-8:0.0100219048)100:0.0105343902)61:0.0056127299)89:0.0073739289,(((CO-PB-18:0.0122246664,CO-PB-6:0.0088608613)100:0.0164756704,(CO-PB-19:0.0087063647,CO-PB-3:0.0135389192)100:0.0106026229)96:0.0062409914,CO-PB-9:0.0184104193)82:0.0053621125)97:0.0047673652)95:0.0051484633,(CO-PB-13:0.0156562182,CO-PB-20:0.0122269819)100:0.0084037038)100:0.0166481930)94:0.0033797346,(((((CO-PK-10:0.0001395587,(((CO-PK-11:0.0003212769,CO-PK-15:0.0001676288)60:0.0001824935,CO-PK-12:0.0001981542)97:0.0002286007,CO-PK-14:0.0000026852)95:0.0002591953)83:0.0000689449,CO-PK-13:0.0031230388)100:0.0227776830,CO-PK-2:0.0228049827)66:0.0063589144,(CO-PK-18:0.0242350302,CO-PK-20:0.0030092370)100:0.0180609275)94:0.0076914556,(((CO-PK-16:0.0012774259,CO-PK-17:0.0000992981)100:0.0311331196,((CO-PK-19:0.0261376192,(CO-PK-6:0.0001485850,CO-PK-9:0.0001157744)100:0.0035098711)100:0.0105242675,(CO-PK-4:0.0086835412,CO-PK-5:0.0389561034)52:0.0064589769)52:0.0092419426)100:0.0110138536,CO-PK-3:0.0153200229)85:0.0071499803)100:0.0343182847)100:0.0031617996)100:0.0790522504);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../05_vcf2phylip/chenopodium_20250304b-tetraploid.indivmiss60.locimiss50.thin10.maf0.01.LD0.8-1000.no-AR.no-CH-except-OA.min4.phy.treefile -m "TVMe{1.0824,2.73341,1.80457,0.621033}+FQ+R4{0.696249,0.364671,0.233364,1.74899,0.0692874,4.56597,0.00109995,19.621}" --length 18208

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../05_vcf2phylip/chenopodium_20250304b-tetraploid.indivmiss60.locimiss50.thin10.maf0.01.LD0.8-1000.no-AR.no-CH-except-OA.min4.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../05_vcf2phylip/chenopodium_20250304b-tetraploid.indivmiss60.locimiss50.thin10.maf0.01.LD0.8-1000.no-AR.no-CH-except-OA.min4.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug  4 00:52:50 2025
Total CPU time used: 4929.251544 seconds (1h:22m:9s)
Total wall-clock time used: 534.2523681 seconds (0h:8m:54s)

