IQ-TREE 2.4.0 built Feb 12 2025

Input file name: ../05_vcf2phylip/chenopodium_20250304b-tetraploid.indivmiss60.locimiss50.thin10.maf0.01.LD0.8-1000.no-CH-AR.min4.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 535148

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 65 sequences with 18208 nucleotide sites
Number of constant sites: 10007 (= 54.9594% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10007 (= 54.9594% of all sites)
Number of parsimony informative sites: 5811
Number of distinct site patterns: 15473

ModelFinder
-----------

Best-fit model according to BIC: TVMe+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVMe+I+R3       -134434.652  269141.305 +    0.702  269143.367 +    0.706  270203.413 +    0.992
SYM+I+R3        -134434.550  269143.099 +    0.286  269145.192 +    0.283  270213.017 -  0.00815
TVM+F+I+R3      -134436.491  269150.981 -  0.00556  269153.135 -  0.00534  270236.518 - 6.42e-08
GTR+F+I+R3      -134436.576  269153.153 -  0.00188  269155.338 -  0.00178  270246.499 - 4.37e-10
GTR+F+I+R4      -134433.892  269151.784 -  0.00373  269154.032 -  0.00341  270260.749 - 3.52e-13
GTR+F+R4        -134442.219  269166.437 - 2.45e-06  269168.654 - 2.28e-06  270267.593 - 1.15e-14
GTR+F+R5        -134440.102  269166.204 - 2.75e-06  269168.484 - 2.48e-06  270282.980 - 5.23e-18
GTR+F+R3        -134527.904  269333.809 - 1.11e-42  269335.963 - 1.06e-42  270419.345 - 1.28e-47
GTR+F+I+R2      -134545.286  269366.573 - 8.52e-50  269368.696 -  8.3e-50  270444.300 - 4.88e-53
TPM2+I+R3       -134661.208  269590.417 -  2.1e-98  269592.419 - 2.18e-98  270636.905 - 7.32e-95
TIM2e+I+R3      -134660.872  269591.745 - 1.08e-98  269593.777 - 1.11e-98  270646.043 - 7.59e-97
GTR+F+I+G4      -134662.429  269598.858 - 3.09e-100  269600.950 - 3.06e-100  270668.775 - 8.8e-102
TPM2u+F+I+R3    -134683.020  269640.040 - 3.53e-109  269642.133 - 3.49e-109  270709.957 -   1e-110
TIM2+F+I+R3     -134682.912  269641.825 - 1.45e-109  269643.948 - 1.41e-109  270719.552 - 8.28e-113
TPM3+I+R3       -134720.833  269709.667 - 2.68e-124  269711.669 - 2.78e-124  270756.155 - 9.33e-121
TIM3e+I+R3      -134720.768  269711.535 - 1.05e-124  269713.567 - 1.07e-124  270765.834 - 7.38e-123
TPM3u+F+I+R3    -134725.306  269724.612 - 1.52e-127  269726.704 - 1.51e-127  270794.529 - 4.34e-129
GTR+F+G4        -134733.747  269739.494 - 8.94e-131  269741.556 - 8.99e-131  270801.602 - 1.26e-130
TIM3+F+I+R3     -134725.300  269726.601 - 5.64e-128  269728.724 - 5.5e-128  270804.328 - 3.23e-131
GTR+F+R2        -134847.061  269968.122 - 2.02e-180  269970.215 -   2e-180  271038.039 - 5.75e-182
K3P+I+R3        -134931.659  270131.318 - 7.38e-216  270133.319 - 7.64e-216  271177.806 - 2.57e-212
TIMe+I+R3       -134931.446  270132.892 - 3.36e-216  270134.924 - 3.43e-216  271187.190 - 2.35e-214
K2P+I+R3        -134945.619  270157.238 - 1.74e-221  270159.211 - 1.82e-221  271195.917 -   3e-216
TNe+I+R3        -134945.400  270158.801 - 7.95e-222  270160.803 - 8.23e-222  271205.289 - 2.76e-218
K3Pu+F+I+R3     -134956.129  270186.259 - 8.67e-228  270188.351 - 8.58e-228  271256.176 - 2.46e-229
TIM+F+I+R3      -134956.083  270188.166 - 3.34e-228  270190.289 - 3.25e-228  271265.893 - 1.91e-231
HKY+F+I+R3      -134970.097  270212.193 - 2.02e-233  270214.255 - 2.03e-233  271274.301 - 2.86e-233
TN+F+I+R3       -134970.043  270214.085 - 7.86e-234  270216.178 - 7.78e-234  271284.003 - 2.23e-235
GTR+F+I         -135489.163  271250.326 -        0  271252.388 -        0  272312.434 -        0
JC+I+R3         -136719.301  273702.602 -        0  273704.544 -        0  274733.471 -        0
F81+F+I+R3      -136744.155  273758.309 -        0  273760.341 -        0  274812.608 -        0
GTR+F           -139664.665  279599.329 -        0  279601.361 -        0  280653.627 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVMe+I+R3

Rate parameter R:

  A-C: 1.0756
  A-G: 2.6894
  A-T: 1.7945
  C-G: 0.6183
  C-T: 2.6894
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A    -1.127     0.218    0.5451    0.3637
  C     0.218   -0.8885    0.1253    0.5451
  G    0.5451    0.1253   -0.8731    0.2027
  T    0.3637    0.5451    0.2027    -1.112

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.4003
Site proportion and rates:  (0.4781,1.033) (0.1205,4.012) (0.001142,19.87)

 Category  Relative_rate  Proportion
  0         0              0.4003
  1         1.033          0.4781
  2         4.012          0.1205
  3         19.87          0.001142

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -134239.7188 (s.e. 1054.1235)
Unconstrained log-likelihood (without tree): -168035.0516
Number of free parameters (#branches + #model parameters): 136
Akaike information criterion (AIC) score: 268751.4376
Corrected Akaike information criterion (AICc) score: 268753.4997
Bayesian information criterion (BIC) score: 269813.5455

Total tree length (sum of branch lengths): 1.2085
Sum of internal branch lengths: 0.6529 (54.0284% of tree length)

WARNING: 1 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CO-IP-1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**CO-IP-1
|
|         +--CO-IP-10
|     +---| (100/100)
|     |   |             +**CO-IP-3
|     |   |          +--| (93.7/92)
|     |   |          |  +--CO-IP-6
|     |   |       +--| (45.6/85)
|     |   |       |  +--CO-IP-5
|     |   |    +--| (99.4/100)
|     |   |    |  +--CO-IP-4
|     |   +----| (100/100)
|     |        +--CO-IP-9
+-----| (100/100)
|     |     +------CO-IP-7
|     |  +--| (4.83/51)
|     |  |  |                                    +--CO-MO-1
|     |  |  |                           +--------| (100/100)
|     |  |  |                           |        |  +--CO-MO-3
|     |  |  |                           |        +--| (86.9/62)
|     |  |  |                           |           +--CO-MO-4
|     |  |  |                        +--| (80.8/57)
|     |  |  |                        |  +---CO-MO-5
|     |  |  |                     +--| (99.5/59)
|     |  |  |                     |  |                +--CO-MO-10
|     |  |  |                     |  |             +--| (32/51)
|     |  |  |                     |  |             |  +---CO-MO-13
|     |  |  |                     |  +-------------| (100/100)
|     |  |  |                     |                |  +--CO-MO-11
|     |  |  |                     |                +--| (87.9/99)
|     |  |  |                     |                   +--CO-MO-16
|     |  |  |                  +--| (99.7/79)
|     |  |  |                  |  |  +----CO-MO-20
|     |  |  |                  |  +--| (100/100)
|     |  |  |                  |     +--CO-MO-9
|     |  |  |              +---| (100/98)
|     |  |  |              |   |   +--CO-MO-17
|     |  |  |              |   +---| (100/98)
|     |  |  |              |       |      +--CO-MO-19
|     |  |  |              |       +------| (100/100)
|     |  |  |              |              +--CO-MO-8
|     |  |  |          +---| (99.9/100)
|     |  |  |          |   |          +----CO-MO-14
|     |  |  |          |   |     +----| (100/99)
|     |  |  |          |   |     |    +---CO-MO-18
|     |  |  |          |   +-----| (99.9/97)
|     |  |  |          |         |  +--------CO-MO-15
|     |  |  |          |         +--| (99.8/100)
|     |  |  |          |            +--CO-MO-6
|     |  |  |     +----| (100/100)
|     |  |  |     |    +---CO-MO-7
|     |  |  +-----| (100/100)
|     |  |        |                     +--CO-PB-1
|     |  |        |                 +---| (100/100)
|     |  |        |                 |   +--CO-PB-2
|     |  |        |              +--| (99.5/100)
|     |  |        |              |  |      +--CO-PB-15
|     |  |        |              |  |   +--| (64.4/94)
|     |  |        |              |  |   |  +--CO-PB-17
|     |  |        |              |  +---| (100/100)
|     |  |        |              |      +--CO-PB-16
|     |  |        |           +--| (99.9/100)
|     |  |        |           |  |  +----CO-PB-10
|     |  |        |           |  +--| (71.6/94)
|     |  |        |           |     +---CO-PB-14
|     |  |        |        +--| (96.5/97)
|     |  |        |        |  |                  +--CO-PB-11
|     |  |        |        |  |           +------| (100/100)
|     |  |        |        |  |           |      +--CO-PB-12
|     |  |        |        |  |        +--| (92.5/63)
|     |  |        |        |  |        |  +--CO-PB-5
|     |  |        |        |  |     +--| (47/53)
|     |  |        |        |  |     |  +----CO-PB-4
|     |  |        |        |  |  +--| (99.9/91)
|     |  |        |        |  |  |  |   +-----CO-PB-7
|     |  |        |        |  |  |  +---| (100/100)
|     |  |        |        |  |  |      +--CO-PB-8
|     |  |        |        |  +--| (97.7/92)
|     |  |        |        |     |           +---CO-PB-18
|     |  |        |        |     |     +-----| (100/100)
|     |  |        |        |     |     |     +--CO-PB-6
|     |  |        |        |     |  +--| (85.8/93)
|     |  |        |        |     |  |  |  +--CO-PB-19
|     |  |        |        |     |  |  +--| (100/100)
|     |  |        |        |     |  |     +----CO-PB-3
|     |  |        |        |     +--| (48.6/80)
|     |  |        |        |        +-----CO-PB-9
|     |  |        |   +----| (100/100)
|     |  |        |   |    |  +----CO-PB-13
|     |  |        |   |    +--| (100/100)
|     |  |        |   |       +---CO-PB-20
|     |  |        +---| (100/100)
|     |  |            |                                 +--CO-PK-10
|     |  |            |                              +**| (0/66)
|     |  |            |                              |  |        +--CO-PK-11
|     |  |            |                              |  |     +--| (13.9/74)
|     |  |            |                              |  |     |  +--CO-PK-15
|     |  |            |                              |  |  +--| (81.3/94)
|     |  |            |                              |  |  |  +--CO-PK-12
|     |  |            |                              |  +--| (87.6/91)
|     |  |            |                              |     +**CO-PK-14
|     |  |            |                     +--------| (100/100)
|     |  |            |                     |        +--CO-PK-13
|     |  |            |                  +--| (84.2/50)
|     |  |            |                  |  |     +-------CO-PK-18
|     |  |            |                  |  +-----| (100/100)
|     |  |            |                  |        +--CO-PK-20
|     |  |            |               +--| (99/90)
|     |  |            |               |  +-------CO-PK-2
|     |  |            |            +--| (44.2/33)
|     |  |            |            |  +----CO-PK-3
|     |  |            +------------| (100/100)
|     |  |                         |                 +--CO-PK-16
|     |  |                         |      +----------| (100/100)
|     |  |                         |      |          +--CO-PK-17
|     |  |                         |   +--| (93.7/72)
|     |  |                         |   |  +--CO-PK-4
|     |  |                         +---| (100/100)
|     |  |                             |     +---------CO-PK-19
|     |  |                             |  +--| (99.8/100)
|     |  |                             |  |  |  +--CO-PK-6
|     |  |                             |  |  +--| (100/100)
|     |  |                             |  |     +--CO-PK-9
|     |  |                             +--| (97.7/74)
|     |  |                                +--------------CO-PK-5
|     +--| (45.4/65)
|        +-------------CO-IP-8
|
+--CO-IP-2

Tree in newick format:

(CO-IP-1:0.0000021949,((CO-IP-10:0.0050332852,((((CO-IP-3:0.0000503123,CO-IP-6:0.0034908348)93.7/92:0.0012149914,CO-IP-5:0.0000871614)45.6/85:0.0008692762,CO-IP-4:0.0002383101)99.4/100:0.0063863290,CO-IP-9:0.0031130910)100/100:0.0156426228)100/100:0.0126373743,((CO-IP-7:0.0198204108,((((((((CO-MO-1:0.0016115479,(CO-MO-3:0.0063482751,CO-MO-4:0.0009918237)86.9/62:0.0014755527)100/100:0.0267068855,CO-MO-5:0.0119256557)80.8/57:0.0105550442,((CO-MO-10:0.0005611763,CO-MO-13:0.0114867879)32/51:0.0020062198,(CO-MO-11:0.0013146489,CO-MO-16:0.0010057112)87.9/99:0.0015891190)100/100:0.0380210984)99.5/59:0.0092616148,(CO-MO-20:0.0153224855,CO-MO-9:0.0043411200)100/100:0.0100546390)99.7/79:0.0083090284,(CO-MO-17:0.0015292403,(CO-MO-19:0.0003154795,CO-MO-8:0.0010176483)100/100:0.0205839023)100/98:0.0131007774)100/98:0.0124539106,((CO-MO-14:0.0146186171,CO-MO-18:0.0127738229)100/99:0.0151946120,(CO-MO-15:0.0262307422,CO-MO-6:0.0023271758)99.8/100:0.0060162359)99.9/97:0.0162710059)99.9/100:0.0112304622,CO-MO-7:0.0134798882)100/100:0.0161718020,((((((CO-PB-1:0.0070548124,CO-PB-2:0.0077134564)100/100:0.0111710321,((CO-PB-15:0.0061912901,CO-PB-17:0.0046551964)64.4/94:0.0049844867,CO-PB-16:0.0068686839)100/100:0.0116894478)99.5/100:0.0066782568,(CO-PB-10:0.0141272034,CO-PB-14:0.0122015290)71.6/94:0.0042603240)99.9/100:0.0065720645,(((((CO-PB-11:0.0016404655,CO-PB-12:0.0037422259)100/100:0.0197777699,CO-PB-5:0.0105468472)92.5/63:0.0043018786,CO-PB-4:0.0161911121)47/53:0.0041645566,(CO-PB-7:0.0169021701,CO-PB-8:0.0097519664)100/100:0.0123906617)99.9/91:0.0071416040,(((CO-PB-18:0.0124293009,CO-PB-6:0.0087463102)100/100:0.0169203743,(CO-PB-19:0.0088343706,CO-PB-3:0.0135133109)100/100:0.0104406015)85.8/93:0.0062126664,CO-PB-9:0.0184079053)48.6/80:0.0051377195)97.7/92:0.0049621634)96.5/97:0.0056485583,(CO-PB-13:0.0158643508,CO-PB-20:0.0122418378)100/100:0.0075305573)100/100:0.0160311564,((((((CO-PK-10:0.0001369690,(((CO-PK-11:0.0003243481,CO-PK-15:0.0001724540)13.9/74:0.0001883500,CO-PK-12:0.0001965966)81.3/94:0.0002427227,CO-PK-14:0.0000026363)87.6/91:0.0002697222)0/66:0.0000243324,CO-PK-13:0.0030416757)100/100:0.0251149168,(CO-PK-18:0.0239007556,CO-PK-20:0.0033541424)100/100:0.0170298202)84.2/50:0.0072202876,CO-PK-2:0.0231378280)99/90:0.0051158178,CO-PK-3:0.0154482214)44.2/33:0.0068269347,(((CO-PK-16:0.0012185939,CO-PK-17:0.0001469136)100/100:0.0301844838,CO-PK-4:0.0098992398)93.7/72:0.0065897904,((CO-PK-19:0.0271002637,(CO-PK-6:0.0001715730,CO-PK-9:0.0000926923)100/100:0.0034302071)99.8/100:0.0075639644,CO-PK-5:0.0406752269)97.7/74:0.0095585938)100/100:0.0118409007)100/100:0.0363844008)100/100:0.0128796716)100/100:0.0187978949)4.83/51:0.0062713690,CO-IP-8:0.0393433202)45.4/65:0.0068181320)100/100:0.0188241896,CO-IP-2:0.0005504838);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -134248.407815
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CO-IP-1
|
|         +--CO-IP-10
|     +---| (100)
|     |   |             +--CO-IP-3
|     |   |          +--| (92)
|     |   |          |  +--CO-IP-6
|     |   |       +--| (85)
|     |   |       |  +--CO-IP-5
|     |   |    +--| (100)
|     |   |    |  +--CO-IP-4
|     |   +----| (100)
|     |        +--CO-IP-9
+-----| (100)
|     |     +------CO-IP-7
|     |  +--| (51)
|     |  |  |                                   +--CO-MO-1
|     |  |  |                          +--------| (100)
|     |  |  |                          |        |  +--CO-MO-3
|     |  |  |                          |        +--| (62)
|     |  |  |                          |           +--CO-MO-4
|     |  |  |                       +--| (57)
|     |  |  |                       |  +---CO-MO-5
|     |  |  |                    +--| (59)
|     |  |  |                    |  |               +--CO-MO-10
|     |  |  |                    |  |            +--| (51)
|     |  |  |                    |  |            |  +---CO-MO-13
|     |  |  |                    |  +------------| (100)
|     |  |  |                    |               |  +--CO-MO-11
|     |  |  |                    |               +--| (99)
|     |  |  |                    |                  +--CO-MO-16
|     |  |  |                 +--| (79)
|     |  |  |                 |  |  +----CO-MO-20
|     |  |  |                 |  +--| (100)
|     |  |  |                 |     +--CO-MO-9
|     |  |  |             +---| (98)
|     |  |  |             |   |   +--CO-MO-17
|     |  |  |             |   +---| (98)
|     |  |  |             |       |      +--CO-MO-19
|     |  |  |             |       +------| (100)
|     |  |  |             |              +--CO-MO-8
|     |  |  |          +--| (100)
|     |  |  |          |  |         +----CO-MO-14
|     |  |  |          |  |    +----| (99)
|     |  |  |          |  |    |    +---CO-MO-18
|     |  |  |          |  +----| (97)
|     |  |  |          |       |  +--------CO-MO-15
|     |  |  |          |       +--| (100)
|     |  |  |          |          +--CO-MO-6
|     |  |  |     +----| (100)
|     |  |  |     |    +---CO-MO-7
|     |  |  +-----| (100)
|     |  |        |                    +--CO-PB-1
|     |  |        |                 +--| (100)
|     |  |        |                 |  +--CO-PB-2
|     |  |        |              +--| (100)
|     |  |        |              |  |      +--CO-PB-15
|     |  |        |              |  |   +--| (94)
|     |  |        |              |  |   |  +--CO-PB-17
|     |  |        |              |  +---| (100)
|     |  |        |              |      +--CO-PB-16
|     |  |        |           +--| (100)
|     |  |        |           |  |  +----CO-PB-10
|     |  |        |           |  +--| (94)
|     |  |        |           |     +---CO-PB-14
|     |  |        |        +--| (97)
|     |  |        |        |  |                  +--CO-PB-11
|     |  |        |        |  |           +------| (100)
|     |  |        |        |  |           |      +--CO-PB-12
|     |  |        |        |  |        +--| (63)
|     |  |        |        |  |        |  +--CO-PB-5
|     |  |        |        |  |     +--| (53)
|     |  |        |        |  |     |  +----CO-PB-4
|     |  |        |        |  |  +--| (91)
|     |  |        |        |  |  |  |   +----CO-PB-7
|     |  |        |        |  |  |  +---| (100)
|     |  |        |        |  |  |      +--CO-PB-8
|     |  |        |        |  +--| (92)
|     |  |        |        |     |           +---CO-PB-18
|     |  |        |        |     |     +-----| (100)
|     |  |        |        |     |     |     +--CO-PB-6
|     |  |        |        |     |  +--| (93)
|     |  |        |        |     |  |  |  +--CO-PB-19
|     |  |        |        |     |  |  +--| (100)
|     |  |        |        |     |  |     +---CO-PB-3
|     |  |        |        |     +--| (80)
|     |  |        |        |        +-----CO-PB-9
|     |  |        |   +----| (100)
|     |  |        |   |    |  +----CO-PB-13
|     |  |        |   |    +--| (100)
|     |  |        |   |       +---CO-PB-20
|     |  |        +---| (100)
|     |  |            |                            +--CO-PK-10
|     |  |            |                         +--| (66)
|     |  |            |                         |  |        +--CO-PK-11
|     |  |            |                         |  |     +--| (74)
|     |  |            |                         |  |     |  +--CO-PK-15
|     |  |            |                         |  |  +--| (94)
|     |  |            |                         |  |  |  +--CO-PK-12
|     |  |            |                         |  +--| (91)
|     |  |            |                         |     +--CO-PK-14
|     |  |            |                 +-------| (100)
|     |  |            |                 |       +--CO-PK-13
|     |  |            |              +--| (50)
|     |  |            |              |  |     +-------CO-PK-18
|     |  |            |              |  +-----| (100)
|     |  |            |              |        +--CO-PK-20
|     |  |            |           +--| (90)
|     |  |            |           |  +-------CO-PK-2
|     |  |            +-----------| (100)
|     |  |                        |                   +--CO-PK-16
|     |  |                        |         +---------| (100)
|     |  |                        |         |         +--CO-PK-17
|     |  |                        |      +--| (72)
|     |  |                        |      |  +--CO-PK-4
|     |  |                        |  +---| (100)
|     |  |                        |  |   |     +--------CO-PK-19
|     |  |                        |  |   |  +--| (100)
|     |  |                        |  |   |  |  |  +--CO-PK-6
|     |  |                        |  |   |  |  +--| (100)
|     |  |                        |  |   |  |     +--CO-PK-9
|     |  |                        |  |   +--| (74)
|     |  |                        |  |      +-------------CO-PK-5
|     |  |                        +--| (59)
|     |  |                           +----CO-PK-3
|     +--| (65)
|        +------------CO-IP-8
|
+--CO-IP-2


Consensus tree in newick format: 

(CO-IP-1:0.0000024986,((CO-IP-10:0.0050297662,((((CO-IP-3:0.0000498456,CO-IP-6:0.0034915132)92:0.0012156163,CO-IP-5:0.0000872041)85:0.0008702739,CO-IP-4:0.0002380969)100:0.0063847277,CO-IP-9:0.0031133273)100:0.0156708318)100:0.0126704542,((CO-IP-7:0.0198848259,((((((((CO-MO-1:0.0016111669,(CO-MO-3:0.0063483977,CO-MO-4:0.0009918318)62:0.0014759955)100:0.0267089781,CO-MO-5:0.0119291361)57:0.0105633385,((CO-MO-10:0.0005612085,CO-MO-13:0.0114885370)51:0.0020085608,(CO-MO-11:0.0013136491,CO-MO-16:0.0010058893)99:0.0015893286)100:0.0380303730)59:0.0092615683,(CO-MO-20:0.0153203803,CO-MO-9:0.0043426735)100:0.0100541641)79:0.0083314905,(CO-MO-17:0.0015265854,(CO-MO-19:0.0003158580,CO-MO-8:0.0010182556)100:0.0205895474)98:0.0130880236)98:0.0124508496,((CO-MO-14:0.0146424708,CO-MO-18:0.0127640377)99:0.0152018113,(CO-MO-15:0.0262245002,CO-MO-6:0.0023254471)100:0.0060197067)97:0.0162795003)100:0.0112849228,CO-MO-7:0.0134870628)100:0.0161683880,((((((CO-PB-1:0.0070676466,CO-PB-2:0.0076986337)100:0.0111798326,((CO-PB-15:0.0061936307,CO-PB-17:0.0046540068)94:0.0049862421,CO-PB-16:0.0068655475)100:0.0116924882)100:0.0066865746,(CO-PB-10:0.0141443986,CO-PB-14:0.0121793935)94:0.0042661721)100:0.0065481762,(((((CO-PB-11:0.0016397961,CO-PB-12:0.0037434705)100:0.0197750970,CO-PB-5:0.0105503798)63:0.0042875971,CO-PB-4:0.0162005812)53:0.0041764740,(CO-PB-7:0.0169002436,CO-PB-8:0.0097553169)100:0.0123956133)91:0.0071694824,(((CO-PB-18:0.0124313263,CO-PB-6:0.0087340260)100:0.0169601705,(CO-PB-19:0.0088291258,CO-PB-3:0.0135156005)100:0.0104221257)93:0.0062093715,CO-PB-9:0.0184000728)80:0.0051320311)92:0.0049432848)97:0.0056637504,(CO-PB-13:0.0158655323,CO-PB-20:0.0122274945)100:0.0075543330)100:0.0162495159,(((((CO-PK-10:0.0001377538,(((CO-PK-11:0.0003243373,CO-PK-15:0.0001718064)74:0.0001865704,CO-PK-12:0.0001960654)94:0.0002395471,CO-PK-14:0.0000026852)91:0.0002670936)66:0.0000415225,CO-PK-13:0.0030625484)100:0.0248670010,(CO-PK-18:0.0243350856,CO-PK-20:0.0029613102)100:0.0174880045)50:0.0058516384,CO-PK-2:0.0239779646)90:0.0064038695,((((CO-PK-16:0.0012109315,CO-PK-17:0.0001491372)100:0.0299643169,CO-PK-4:0.0100803713)72:0.0065978121,((CO-PK-19:0.0271632803,(CO-PK-6:0.0001700812,CO-PK-9:0.0000941876)100:0.0033985355)100:0.0070926540,CO-PK-5:0.0412679052)74:0.0095359868)100:0.0122708184,CO-PK-3:0.0154084160)59:0.0065846453)100:0.0362533855)100:0.0127749103)100:0.0187452444)51:0.0062529422,CO-IP-8:0.0393454806)65:0.0068204809)100:0.0187949526,CO-IP-2:0.0005496484);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../05_vcf2phylip/chenopodium_20250304b-tetraploid.indivmiss60.locimiss50.thin10.maf0.01.LD0.8-1000.no-CH-AR.min4.phy.treefile -m "TVMe{1.07556,2.68942,1.79447,0.618269}+FQ+I{0.400303}+R3{0.478081,1.03317,0.120473,4.0122,0.00114233,19.872}" --length 18208

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../05_vcf2phylip/chenopodium_20250304b-tetraploid.indivmiss60.locimiss50.thin10.maf0.01.LD0.8-1000.no-CH-AR.min4.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../05_vcf2phylip/chenopodium_20250304b-tetraploid.indivmiss60.locimiss50.thin10.maf0.01.LD0.8-1000.no-CH-AR.min4.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug  4 00:59:09 2025
Total CPU time used: 3483.16463 seconds (0h:58m:3s)
Total wall-clock time used: 378.3921887 seconds (0h:6m:18s)

